{
  "productName": "Gorgon Survey",
  "version": "0.1.0",
  "identifier": "com.gorgon-survey.app",
  "build": {
    "frontendDist": "../priv/static"
  },
  "app": {
    "windows": [
      {
        "title": "Gorgon Survey",
        "url": "http://localhost:4840",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/phoenix-server"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
